{
  "name": "evenstensberg",
  "version": "1.0.0",
  "description": "My personal site",
  "main": "server/bin/server.js",
  "scripts": {
    "prestart": "npm run build",
    "dev": "cross-env NODE_ENV=development webpack --config  .webpack/webpack.client.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.client.prod.js --progress",
    "hot": "cross-env NODE_ENV=hot webpack-dev-server --config .webpack/webpack.hot.js",
    "start": "node app.js",
    "serve": "npm run build && npm run start",
    "deploy": "gcloud app deploy",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evenstensberg/evenstensberg"
  },
  "author": "Even Stensberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evenstensberg/evenstensberg"
  },
  "homepage": "https://github.com/evenstensberg/evenstensberg#readme",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.0.0-rc.0",
    "@material-ui/icons": "^3.0.2",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "clsx": "^1.0.4",
    "cross-env": "^5.1.4",
    "css-loader": "^2.1.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "markdown-loader": "^5.0.0",
    "markdown-to-jsx": "^6.10.2",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "npm": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "precss": "^4.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.1.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.1.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.2.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
